# kpit-aws-may-25

./: 00-Cloud-intro.md  01-AWS-Introduction.md  02-VPC-overview.md  03-EC2-instances.md  04-IAM.md  05-AWS-Cognito.md  06-AWS-S3.md  07-ECR.md  08-Lambda.md  09-SQS.md  10-RDS.md  11-RDS-EC2-Connect.md  12-DynamoDB.md  Readme.md
demos/java/cognito-demo/: pom.xml
demos/java/cognito-demo/src/main/java/com/mahendra/cognito_demo/: CognitoDemoApplication.java  CognitoLogoutHandler.java  SecurityConfiguration.java  WebConfiguration.java
demos/java/cognito-demo/src/main/resources/: application.yaml
demos/java/dynamo-demo/: pom.xml
demos/java/dynamo-demo/src/main/java/com/mahendra/: Main.java
demos/java/lambda-demo/: pom.xml
demos/java/lambda-demo/src/main/java/com/mahendra/: LambdaHandler.java
demos/java/lambda-s3-sqs/: pom.xml
demos/java/lambda-s3-sqs/src/main/java/com/mahendra/: LambdaDemo.java
demos/java/s3-demo/: pom.xml
demos/java/s3-demo/src/main/java/com/mahendra/s3_demo/: S3DemoApplication.java
demos/java/s3-demo/src/test/java/com/mahendra/s3_demo/: S3DemoApplicationTests.java
demos/java/s3-upload-demo/: pom.xml
demos/java/s3-upload-demo/src/main/resources/: application.properties  sample.md
demos/java/sns-publish/: pom.xml
demos/java/sns-publish/src/main/java/com/mahendra/: PublishMessage.java
demos/java/sqs-send/: pom.xml
demos/java/sqs-send/src/main/java/com/mahendra/: ReceiveMessage.java  SQSLambdaHandler.java  SendMessage.java
demos/python/: 05-sns-publish.py  06-dynamodb.py
demos/python/01-cognito/: app.py  requirements.txt
demos/python/02-s3-obejcts/: 01-create-bucket.py  02-upload-s3.py  03-download-object.prompt.py  04-upload-large-files.py  requirements.txt
demos/python/04-sqs/: lambda-sqs-event.py  lambda-sqs-s3.py  read-message.py  send-message.py
demos/python/lambda-demo/: lambda_handler.py
(+2 files in other folders)
